<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8e1e1;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #d50000;
        }
        .message {
            font-size: 24px;
            margin: 20px 0;
            color: #333;
        }
        .button {
            background-color: #d50000;
            color: white;
            border: none;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .image {
            width: 150px;
            height: auto;
            margin: 20px;
        
        }
    
    
    </style>
</head>
<body>

    <h1>To my special someone!</h1>
    <p class="message"> Happy valentine's Day love!</p>
    
    <img src="jaijai.jpeg" alt="mylovee!" class="image">
    <img src="jaijaijai.jpeg" alt="mylovee!" class="image">
    <br>

    <button class="button" onclick="alert('Wishing you love and happiness today and always.!')">touch me not!</button>
    <button class="button" onclick="alert('Hii love, Happy valentines day!')">ill touch my self!</button>
    <br>
    <p1>
        To my special someone, iloveyou and im so proud of you, 
        i just want to genuinely make you happy, 
        and love the way you wanted, and consistenly make you feel valued. 
        i know im not your first but trust me, 
        ill do my best to treat you right.
    </p1>
    <br>

    <p2>
        I wasn't looking for anything at all when i met you, 
        actually i wasn't planning filling for anyone so soon,
         but then you came into my life, and that was it. I guess things just happened.
    </p2>
    <br>

    <p3>
        Thank you for letting me feel what true love means.
        You are the best thing that ever happened to me. 
        I just wanna tell you im so lucky to have you in my life,
        kahit mag ka layo at laging nag aaway always remeber that i will never get tired of loving you.
    </p3>

</body>
</html>
